a = float(input('Введите a: '))
b = float(input('Введите b: '))
c = float(input('Введите c: '))

D = (b ** 2 - 4 * a * c) ** 0.5
D = float(D)
if D > 0:
    root = 'два действительный корня'
    root_1 = (-b + D) / 2 * a
    root_2 = (-b - D) / 2 * a
    print('Уравнение имеет 2 действительный корня:', root_1, root_2)
elif D == 0:
    root = 'один действительный корень'
    root_1 = -b / 2 * a
    print('Уравнение имеет один действительный корень:', root_1)
else:
    print('Уравнение не имеет действительных корней')
