vi = 0
GRAVITY = 9.8
d = float(input('Введите высоту, с которой объект будет отпущен, в метрах: '))

vf = (vi ** 2 + 2 * GRAVITY * d) ** .5

print('Скорость при соприкосновении объекта с землей:', round(vf, 2))
