a = int(input('Введите количество бутылок менее 1 литра (включая 1 литр): '))

b = int(input('Введите количество бутылок более 1 литра: '))

price_a = 0.1 * a

price_b = 0.25 * b

price = price_a + price_b

print('Стоимость бутылок 1 литр и менее $%.2f' % price_a)

print('Стоимость бутылок более 1 литра $%.2f' % price_b)

print('Общая стоимость сданных бутылок $%.2f' % price)
