import math

s = float(input('Введите длину стороны правильного многоугольника: '))
n = float(input('Введите количество сторон правильного многоугольника: '))

area = (n * s ** 2) / (4 * math.tan(math.pi / n))

print('Площадь правильного многоугольника равна:', round(area, 2))
