T = float(input('Введите температуру в градусах Цельсия: '))

v = float(input('Введите скорость ветра в км/ч: '))

WCI = 13.12 + 0.6215 * T - 13.37 * v ** 0.16 + 0.3965 * T * v ** 0.16

print('Коэффициент охлаждения ветром равен:', round(WCI))
