m = float(input('Введите требуемое количество воды в мл: '))
dT = float(input('Введите температуру на которую нужно нагреть воду: '))

c = 4.186
d = 2.77e-7
price = 8.9
q = m * dT * c

print('Необходимое количество энергии в ДЖ:', q)

cost = q * d * price

print('Стоимость нагрева воды:', cost)
