s1 = float(input('Введите первую сторону треугольника: '))
s2 = float(input('Введите вторую сторону треугольника: '))
s3 = float(input('Введите третью сторону треугольника: '))

s = (s1 + s2 + s3) / 2

area = (s * (s - s1) * (s - s2) * (s - s3)) ** .5

print('Площадь труегольника равна:', round(area, 2))
